<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilt & Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <section class="section section1 active">
          <h1>section 1</h1>
          <p>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex nemo dolor, voluptas, voluptatem quaerat saepe facilis magni tempore nam voluptatibus ipsum illo hic. Repellendus aperiam dolorum nobis aliquam dignissimos?</span>
            <span>A minima nobis fuga excepturi optio voluptatibus sit illo laborum sequi molestiae sint corporis dicta adipisci reiciendis dolore, explicabo expedita cupiditate ab totam alias? Pariatur nesciunt quaerat tempora qui eaque.</span>
            <span>Ipsam, harum? Libero vel dolor sunt repudiandae itaque amet aliquid quidem, repellat laborum quisquam laboriosam! Ab alias molestias eaque architecto eos. Est veniam, velit et sunt quibusdam ut perspiciatis incidunt.</span>
            <span>Dolorum saepe ipsa iure ex animi eaque voluptas unde ipsum adipisci debitis. Similique eos suscipit dolorum sit. Voluptatem voluptates obcaecati iste omnis assumenda ullam, odit reiciendis nesciunt, quam, fuga facere.</span>
            <span>Quia, rem. Pariatur vero saepe non quasi assumenda hic ducimus, quod deleniti dolore, deserunt laborum consequuntur magnam illum libero tempore dignissimos nisi quaerat voluptatem. Quisquam, vero. Praesentium quidem excepturi quos!</span>
          </p>
        </section>
        <section class="section section2">
          <h1>section 2</h1>
          <p>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex nemo dolor, voluptas, voluptatem quaerat saepe facilis magni tempore nam voluptatibus ipsum illo hic. Repellendus aperiam dolorum nobis aliquam dignissimos?</span>
            <span>A minima nobis fuga excepturi optio voluptatibus sit illo laborum sequi molestiae sint corporis dicta adipisci reiciendis dolore, explicabo expedita cupiditate ab totam alias? Pariatur nesciunt quaerat tempora qui eaque.</span>
            <span>Ipsam, harum? Libero vel dolor sunt repudiandae itaque amet aliquid quidem, repellat laborum quisquam laboriosam! Ab alias molestias eaque architecto eos. Est veniam, velit et sunt quibusdam ut perspiciatis incidunt.</span>
            <span>Dolorum saepe ipsa iure ex animi eaque voluptas unde ipsum adipisci debitis. Similique eos suscipit dolorum sit. Voluptatem voluptates obcaecati iste omnis assumenda ullam, odit reiciendis nesciunt, quam, fuga facere.</span>
            <span>Quia, rem. Pariatur vero saepe non quasi assumenda hic ducimus, quod deleniti dolore, deserunt laborum consequuntur magnam illum libero tempore dignissimos nisi quaerat voluptatem. Quisquam, vero. Praesentium quidem excepturi quos!</span>
          </p>
        </section>
        <section class="section section3">
          <h1>section 3</h1>
          <p>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex nemo dolor, voluptas, voluptatem quaerat saepe facilis magni tempore nam voluptatibus ipsum illo hic. Repellendus aperiam dolorum nobis aliquam dignissimos?</span>
            <span>A minima nobis fuga excepturi optio voluptatibus sit illo laborum sequi molestiae sint corporis dicta adipisci reiciendis dolore, explicabo expedita cupiditate ab totam alias? Pariatur nesciunt quaerat tempora qui eaque.</span>
            <span>Ipsam, harum? Libero vel dolor sunt repudiandae itaque amet aliquid quidem, repellat laborum quisquam laboriosam! Ab alias molestias eaque architecto eos. Est veniam, velit et sunt quibusdam ut perspiciatis incidunt.</span>
            <span>Dolorum saepe ipsa iure ex animi eaque voluptas unde ipsum adipisci debitis. Similique eos suscipit dolorum sit. Voluptatem voluptates obcaecati iste omnis assumenda ullam, odit reiciendis nesciunt, quam, fuga facere.</span>
            <span>Quia, rem. Pariatur vero saepe non quasi assumenda hic ducimus, quod deleniti dolore, deserunt laborum consequuntur magnam illum libero tempore dignissimos nisi quaerat voluptatem. Quisquam, vero. Praesentium quidem excepturi quos!</span>
          </p>
        </section>
      </div>
</body>
</html>