<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 12</title>
  <style>
    /* Code here */
    * {
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .c1 {
      width: 400px;
      height: 400px;
      background-color: #283;
    }

    .c2 {
      width: 300px;
      height: 300px;
      background-color: #eb7c22;
    }

    .c3 {
      width: 200px;
      height: 200px;
      background-color: #c00;
    }

    .c4 {
      width: 150px;
      height: 150px;
      background-color: #068;
    }

    .block {
      background-color: #00f;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container c1">
    <div class="container c2">
      <div class="container c3">
        <div class="container c4">
          <div class="block"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>