<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 9</title>
  <style>
    /* Code here */
    * {
      box-sizing: border-box;
    }
    .block {
      border: 1px solid black;
      width: 5rem;
      height: 5rem;
      text-align: center;
      line-height: 5rem;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
  </div>
</body>
</html>