<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma boutique en ligne</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>
<body>
  <h1>Ma boutique en ligne</h1>
  
  <details open>
    <summary>Nom catégorie</summary>
    <div class="details-content">
    <div class="product-card">
        <img src="https://via.placeholder.com/150x150" alt="">
        <h3>Nom du produit</h3>
        <p>Description du produit.</p>
        <strong>prix €</strong>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150x150" alt="">
        <h3>Nom du produit</h3>
        <p>Description du produit.</p>
        <strong>prix €</strong>
      </div>
    </div>
  </details>
  
  <details>
    <summary>Nom catégorie</summary>
    <div class="details-content">
        <div class="product-card">
            <img src="https://via.placeholder.com/150x150" alt="">
            <h3>Nom du produit</h3>
            <p>Description du produit.</p>
            <strong>prix €</strong>
          </div>
          <div class="product-card">
            <img src="https://via.placeholder.com/150x150" alt="">
            <h3>Nom du produit</h3>
            <p>Description du produit.</p>
            <strong>prix €</strong>
          </div>
        </div>
  </details>
  
  <details>
    <summary>Nom catégorie</summary>
    <div class="details-content">
        <div class="product-card">
            <img src="https://via.placeholder.com/150x150" alt="">
            <h3>Nom du produit</h3>
            <p>Description du produit.</p>
            <strong>prix €</strong>
          </div>
          <div class="product-card">
            <img src="https://via.placeholder.com/150x150" alt="">
            <h3>Nom du produit</h3>
            <p>Description du produit.</p>
            <strong>prix €</strong>
          </div>
        </div>
  </details>
</body>
</html>
