/* Styles pour les balises details et summary */
    details {
      margin-bottom: 20px;
    }
    .details-content {
        display: flex;
    }
    summary {
      display: block;
      font-weight: bold;
      cursor: pointer;
      background-color: #96C024;
      padding: 1rem;
      border-radius:5px;
    }
    summary:hover {
      color: white;
    }
    summary::-webkit-details-marker {
      display: none;
    }
    summary:after {
   content: "+";
   color: black;
   float: left;
   font-size: 1.5em;
   font-weight: bold;
   margin: -5px 5px 0 0;
   padding: 0;
   text-align: center;
   width: 20px;
}

details[open] summary:after {
   content: "-";
}

/* Styles pour les fiches produits */
.product-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      width: 200px;
    }
    .product-card img {
      max-width: 100%;
      margin-bottom: 10px;
    }
    .product-card h3 {
      font-size: 1.2em;
      margin: 0;
      margin-bottom: 5px;
    }
    .product-card p {
      margin: 0;
      margin-bottom: 10px;
    }
    .product-card strong {
      font-size: 1.2em;
      color: red;
    }