<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="ico2.ico" />
    <link rel="mask-icon" type="image/x-icon" href="ico.svg" color="#111" />
    <title>N° de titres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content container">
        <header class="hero is-primary">
            <div class="hero-body">
                <h1>Numérotons nos titres</h1>
            </div>
        </header>
        <section class="section">
            <h1>Participez à notre compétition en développement web</h1>
            <h2>Testez vos compétences en programmation web
            </h2>
            <p>Êtes-vous un développeur web passionné et compétent ? Avez-vous envie de tester vos compétences dans une
                compétition amusante et stimulante ? Alors participez à notre compétition en développement web ! C'est
                l'occasion idéale de montrer ce que vous savez faire et de découvrir les talents de vos collègues
                développeurs.</p>
            <h2>Gagnez des prix incroyables
            </h2>
            <p>En participant à notre compétition, vous aurez la chance de gagner des prix incroyables. Des prix en
                espèces, des gadgets technologiques et des stages chez des entreprises de renom sont parmi les
                récompenses que nous offrons aux gagnants. C'est une opportunité unique pour les jeunes développeurs de
                se faire connaître dans l'industrie et de rencontrer des professionnels du secteur.</p>
            <h3>Un stage chez une entreprise de technologie de pointe
            </h3>
            <p>Le grand gagnant de la compétition aura la chance de gagner un stage chez une entreprise de technologie
                de pointe. Vous aurez l'occasion de travailler avec des professionnels chevronnés et de découvrir les
                dernières technologies en matière de développement web. Ce stage sera une expérience inoubliable et un
                véritable tremplin pour votre carrière.</p>
            <h3>Une récompense en formation
            </h3>
            <p>Outre le stage, nous offrons également une récompense en temps de formation au gagnant de la compétition.
                Ce prix vous permettra de préparer vos projets futurs et de vous donner la possibilité de poursuivre vos
                passions en développement web.</p>
            <h1>Développez vos compétences en travaillant sur des projets innovants</h1>
            <h2>Développez vos compétences en équipe</h2>
            <p>Notre compétition en développement web est également une occasion de développer vos compétences en
                équipe. Vous serez en mesure de travailler avec des personnes partageant les mêmes idées et de
                collaborer pour créer des projets novateurs. Cela vous permettra de développer des compétences en
                leadership, en communication et en résolution de problèmes, des compétences précieuses pour toute
                carrière en développement web.</p>
                <h3>Échangez avec les autres compétiteurs</h3>
                <p>Les compéitions c'est aussi rencontrer d'autres développeurs avec leurs différences culturelles et parfois de méthodes.</p>
            <h2>Apprenez des professionnels de l'industrie
            </h2>
            <p>Notre compétition en développement web est également une occasion unique d'apprendre des professionnels
                de l'industrie. Nos juges sont des experts en développement web et seront en mesure de fournir des
                commentaires constructifs pour améliorer vos compétences et vos projets.</p>
            <hr>
            <p>Alors, si vous êtes prêt à mettre vos compétences en développement web à l'épreuve, inscrivez-vous à
                notre compétition dès aujourd'hui et découvrez votre potentiel en matière de programmation web !</p>
        </section>
    </div>
</body>
</html>