<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon équipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Notre équipe</h1>
    <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Date de naissance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dupont</td>
            <td>Pierre</td>
            <td>15/03/1987</td>
          </tr>
          <tr>
            <td>Durand</td>
            <td>Marie</td>
            <td>28/07/1992</td>
          </tr>
          <tr>
            <td>Lefebvre</td>
            <td>Antoine</td>
            <td>07/11/1979</td>
          </tr>
          <tr>
            <td>Moreau</td>
            <td>Emilie</td>
            <td>22/09/1985</td>
          </tr>
          <tr>
            <td>Garcia</td>
            <td>Lucas</td>
            <td>11/04/1990</td>
          </tr>
          <tr>
            <td>Fernandez</td>
            <td>Alice</td>
            <td>03/01/1983</td>
          </tr>
          <tr>
            <td>Nguyen</td>
            <td>Thierry</td>
            <td>19/06/1977</td>
          </tr>
          <tr>
            <td>Kim</td>
            <td>Ji-hye</td>
            <td>02/12/1995</td>
          </tr>
          <tr>
            <td>Martinez</td>
            <td>Sophie</td>
            <td>14/08/1982</td>
          </tr>
          <tr>
            <td>Ali</td>
            <td>Mohamed</td>
            <td>26/05/1974</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>