/* Style de base du tableau */
table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  /* Style de la rangée de l'en-tête */
  th {
    background-color: #3b5998;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 8px;
  }
  
  /* Style des rangées du corps */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Style des cellules */
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Style de survol de la rangée */
  tr:hover {
    background-color: #ddd;
  }
  
  /* Style des liens */
  a {
    color: #3b5998;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  