* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(85deg, rgb(53, 173, 243), rgb(17, 145, 123));
}

.card {
    position: relative;
    width: 280px;
    height: 330px;
}

.card-bg {
    width: 100%;
    height: 100%;
}

figure {
    width: 100%;
    height: 100%;
}

figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    color: white;
    text-align: center;
}

.card-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(98deg, rgba(206, 22, 22, 0.8), rgba(161, 62, 179, 0.79));
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana;
}