<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triez !!</title>
    <style>
        li {
        font-weight: bold;
        cursor: pointer;
        background-color: #96C024;
        padding: 1rem;
        border-radius: 5px;
        list-style: none;
        width: 5rem;
        margin-top: 1rem;
        text-align: center;
        }
        .alert{
            display:none;
        }
    </style>
</head>
<body>
    <h1>Classez-moi ça !!</h1>
    <div class="alert"></div>
    <ul>
        <li>2</li>
        <li>5</li>
        <li>9</li>
        <li>7</li>
        <li>3</li>
        <li>1</li>
        <li>4</li>
        <li>8</li>
        <li>0</li>
        <li>6</li>
    </ul>

</body>
</html>